---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rbacdefinitions.rbac-manager.reactiveops.io
  labels:
    app: {{ template "rbac-manager.name" . }}
    chart: {{ template "rbac-manager.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  group: rbac-manager.reactiveops.io
  version: v1
  scope: Namespaced
  names:
    plural: rbacdefinitions
    singular: rbacdefinition
    kind: RBACDefinition
    shortNames:
      - rbacdef
